# DeliveryTracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/th_android2022/: DeliveryTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/th_android2022/: ConfirmListener.java  EmailDisplay.java  MainActivity.java
app/src/main/java/com/example/th_android2022/Databases/: DeliveryDAO.java  UserDataDAO.java
app/src/main/java/com/example/th_android2022/Entities/: Delivery.java  DeliveryWrapper.java  Email.java  UserData.java
app/src/main/java/com/example/th_android2022/Filter/: AiFilter.java  Filter.java  LinkFilter.java  RegexFilter.java
app/src/main/java/com/example/th_android2022/Services/: GmailReceiver.java  PopCreator.java  PopReceiver.java  Receiver.java  TonlineReceiver.java
app/src/main/res/layout/: activity_main.xml  confirm_layout.xml  delivery_list.xml  email_list.xml  loading.xml  pop_login.xml  tonline_login.xml
app/src/main/res/mipmap-anydpi-v26/: reload.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  logout_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/th_android2022/: ExampleUnitTest.java
app/src/test/java/com/example/th_android2022/Filter/: LinkFilterTest.java
gradle/wrapper/: gradle-wrapper.properties
